language: erlang
notifications:
  email: martin@wiso.cz
otp_release:
  - 20.0
script: bin/rebar3 eunit
before_install:
    pip install --user codecov
after_success:
  - bin/covertool -cover _build/test/cover/eunit.coverdata -appname erlpocket -output cobertura.xml
  - codecov
